<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>div_문서구조화</title>
    <style>
        *{
        /* margin: 0 auto; -> 좌우 중앙 정렬 */
          margin: 0 auto;  
        }
        #wrap {
          width: 1000px; 
        }   
        .header {
          width: 1000px; 
          height: 100px; 
          background: lightcyan;
        }
      
        .side {
          width: 150px; 
          height: 650px; 
          background: lightsalmon;
          float: left;
            /* float: left;  왼쪽부터 배치하고 싶을때 */
        } 
        .contents {
          width: 500px; 
          height: 650px; 
          background: lightgreen;
          float: left; 
        } 
        .article {
          width: 350px; 
          height: 650px; 
          background: lightgrey;
          float: left; 
          
        } 
        .article1 {
          width: 200px; 
          height: 200px; 
          background: lightseagreen;
          position: relative;
          top: 50px;
          left: -50px;


        } 
        .article2 {
          width: 200px; 
          height: 200px; 
          background: lightcoral;
          position: relative;
          top: 200px;
          left: 50px;

        } 
        .lowConetents {
          clear: both;  
          width: 1000px; 
          height: 200px; 
          background: linen;
          display: flex;
        }   
        .card{
          width: 250px;
          height: 100px;
          background-color: cornflowerblue;
          margin-top: 50px;
        }
        .footer {
          width: 1000px; 
          height: 100px; 
          background: gray;
        } 
    </style>
        
</head>
<body>
<!-- hello -->
    <div id="wrap">
        <div class="header">header</div>
        
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div class="article">
           <div class="article1">1</div>
           <div class="article2">2</div>
        </div>
        <div class="lowConetents">
             <div class="card">3</div> 
             <div class="card">4</div> 
             <div class="card">5</div> 
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>